# prefab-cloud-java

./: .gitignore  .gitmodules  .jitpack.yml  .tool-versions  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  jitpack.yml  pom.xml
client/: .gitignore  README.md  pom.xml
client/src/main/java/cloud/prefab/client/: ClientAuthenticationInterceptor.java  ConfigClient.java  ConfigStore.java  FeatureFlagClient.java  LiveValuesConfigClient.java  Options.java  PrefabCloudClient.java  RateLimitClient.java  TypedConfigClient.java
client/src/main/java/cloud/prefab/client/config/: ConfigChangeEvent.java  ConfigChangeListener.java  ConfigElement.java  ConfigLoader.java  ConfigResolver.java  ConfigValueFactory.java  ConfigValueUtils.java  EvaluatedCriterion.java  LookupContext.java  Match.java  Provenance.java  UpdatingConfigResolver.java  WeightedValueEvaluator.java
client/src/main/java/cloud/prefab/client/config/logging/: AbstractLoggingListener.java  JavaUtilLoggingConfigListener.java  LogLevelChangeEvent.java  LogLevelChangeListener.java  MDCTargetedLoggingHelper.java  TargetedLoggingHelper.java
client/src/main/java/cloud/prefab/client/exceptions/: ConfigValueDecryptionException.java  ConfigValueException.java  EnvironmentVariableMissingException.java  EnvironmentVariableTypeConversionException.java
client/src/main/java/cloud/prefab/client/internal/: AbstractConfigStoreDeltaCalculator.java  AbstractFeatureFlagResolverImpl.java  ConfigClientCore.java  ConfigClientImpl.java  ConfigLoader.java  ConfigMapAndDefaultContext.java  ConfigResolver.java  ConfigRuleEvaluator.java  ConfigStoreConfigValueDeltaCalculator.java  ConfigStoreDeltaCalculator.java  ConfigStoreImpl.java  ConnectivityTester.java  ContextMerger.java  ContextResolver.java  ContextShapeAggregator.java  ContextWrapper.java  DefaultContextWrapper.java  DelegatingContextStore.java  EnvironmentVariableLookup.java  EvaluatedKeysAggregator.java  ExampleContextBuffer.java  FeatureFlagClientImpl.java  GrpcConfigStreamingSubscriber.java  HashProvider.java  IntRangeWrapper.java  LoggerStatsAggregator.java  LoggingConfigListener.java  LookupContext.java  MatchProcessingManager.java  MatchProcessor.java  MatchStatsAggregator.java  MergedConfigData.java  PrefabHttpClient.java  PrefabInternal.java  RetryDelayCalculator.java  SSEHandler.java  SemanticVersion.java  SseConfigStreamingSubscriber.java  SystemEnvVarLookup.java  TelemetryListener.java  (+6 more)
client/src/main/java/cloud/prefab/client/util/: BetterDurationParser.java  FlexibleDurationParser.java  MavenInfo.java  NoopCache.java  RandomProvider.java  SecretValueDecryptor.java
client/src/main/java/cloud/prefab/client/value/: AbstractLiveValue.java  FixedValue.java  LiveBoolean.java  LiveDouble.java  LiveDuration.java  LiveLong.java  LiveObject.java  LiveString.java  LiveStringList.java  Value.java
client/src/main/java/cloud/prefab/context/: CompositeContextStore.java  Context.java  ContextStore.java  PrefabContext.java  PrefabContextHelper.java  PrefabContextSet.java  PrefabContextSetReadable.java
client/src/main/resources/: prefab.properties
client/src/test/java/cloud/prefab/client/: ConfigClientImplTest.java  IntegrationTest.java  PrefabOptionsTest.java
client/src/test/java/cloud/prefab/client/config/: ConfigLoaderTest.java  ConfigResolverTest.java  ConfigValueUtilsTest.java  LookupContextTest.java  TestData.java  TestUtils.java  UpdatingConfigResolverTest.java  WeightedValueEvaluatorTest.java
client/src/test/java/cloud/prefab/client/config/logging/: AbstractLoggingListenerTest.java  JavaUtilLoggingConfigListenerTest.java  Log4j1ConfigListenerTest.java  Log4j2ConfigListenerTest.java  LogLevelEventsTest.java  MDCTargetedLoggingHelperTest.java  TargetedLoggingHelperTest.java
client/src/test/java/cloud/prefab/client/integration/: BaseIntegrationTestCaseDescriptor.java  IntegrationCaseTestCaseDescriptorDeserializer.java  IntegrationTestCaseDescriptor.java  IntegrationTestCaseDescriptorIF.java  IntegrationTestClientOverrides.java  IntegrationTestDescriptor.java  IntegrationTestExpectation.java  IntegrationTestFile.java  IntegrationTestFileContents.java  IntegrationTestFunction.java  IntegrationTestInput.java  PrefabContextFactory.java  StandardIntegrationTestCaseDescriptor.java  TelemetryAccumulator.java  TelemetryIntegrationTestCaseDescriptor.java
client/src/test/java/cloud/prefab/client/integration/telemetry/: ContextShapeIntegrationTestCaseDescriptor.java  TelemetryIntegrationTestCaseDescriptor.java  (+3 more)
client/src/test/java/cloud/prefab/client/internal/: ConfigClientImplTest.java  ConfigLoaderTest.java  ConfigResolverTest.java  ConfigRuleEvaluatorTest.java  ContextMergerTest.java  ContextShapeAggregatorTest.java  EvaluatedKeysAggregatorTest.java  IntRangeWrapperTest.java  LoggerStatsAggregatorTest.java  LookupContextTest.java  MatchProcessorTest.java  MatchStatsAggregatorTest.java  PrefabHttpClientTest.java  RetryDelayCalculatorTest.java  SSEHandlerTest.java  SemanticVersionTest.java  TelemetryManagerTest.java  TypedConfigClientImplTest.java  UpdatingConfigResolverTest.java  WeightedValueEvaluatorTest.java
client/src/test/java/cloud/prefab/client/util/: FlexibleDurationParserTest.java  SecretValueDecryptorTest.java
client/src/test/java/cloud/prefab/client/value/: AbstractLiveValueTest.java
client/src/test/java/cloud/prefab/context/: ContextTest.java  PrefabContextSetTest.java  PrefabContextTest.java
client/src/test/resources/: .prefab.default.config.yaml  .prefab.unit_tests.config.yaml  prefab.Development.5.config.json
client/src/test/resources/override_directory/: .prefab.default.config.yaml  .prefab.logging_multilevel.config.yaml
examples/log4j-standard/: pom.xml
examples/log4j-standard/src/main/resources/: log4j2.xml
log4j-one-listener/: README.md  pom.xml
log4j-two-listener/: README.md  pom.xml
logback-listener/: .gitignore  README.md  pom.xml
micronaut/: README.md  pom.xml
micronaut/src/main/java/cloud/prefab/client/micronaut/: ServerRequestContextStore.java
micronaut/src/test/java/cloud/prefab/client/micronaut/: ServerRequestContextStoreTest.java
(+97 files in other folders)
